spring.application.name=PlacementManagement_Studentservices-2s
spring.datasource.url=jdbc:mysql://localhost:3306/c37_student
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080